<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_jeans"
    tools:context=".modes.RcModeActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/status_default"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="REVERSE"
        android:id="@+id/reverse_btn"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue_jeans"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Forward"
        android:id="@+id/forward_btn"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue_jeans"
        android:layout_toStartOf="@id/reverse_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="LEFT"
        android:id="@+id/left_btn"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue_jeans"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="RIGHT"
        android:id="@+id/right_btn"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue_jeans"
        android:layout_toEndOf="@id/left_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="50dp"/>

</RelativeLayout>